playbook.yml (before)
--- 
- 
  connection: local
  gather_facts: false
  hosts: nodos-b
  roles:
  - Juniper.junos

  tasks:

    - 
      template: "src='templates/vpls-b.j2' dest='files/{{inventory_hostname}}_vpls.conf'"
    -
      junos_config:
        provider: "{{credentials}}"
        src: "files/{{inventory_hostname}}_vpls.conf"
        src_format: text
        comment: 'adding vpls'
        host: "{{junos_host}}"
      name: "install users"
      
  vars_files: 
    - vars/vpls-b1.yml 

#    
#- 
#  connection: local
#  gather_facts: false
#  hosts: Nodo-B2
#  roles:
#  - Juniper.junos
#
#  tasks:
#
#    - 
#      template: "src='templates/vpls-b.j2' dest='files/{{inventory_hostname}}_vpls.conf'"
#    -
#      junos_config:
#        provider: "{{credentials}}"
#        src: "files/{{inventory_hostname}}_vpls.conf"
#        src_format: text
#        comment: 'adding vpls'
#        host: "{{junos_host}}"
#      name: "install users" 
#      
#  vars_files: 
#    - vars/vpls-b2.yml 
#    
#- 
#  connection: local
#  gather_facts: false
#  hosts: Nodo-B3
#  roles:
#  - Juniper.junos
#
#  tasks:
#    - 
#      template: "src='templates/vpls-b.j2' dest='files/{{inventory_hostname}}_vpls.conf'"
#    -
#      junos_config:
#        provider: "{{credentials}}"
#        src: "files/{{inventory_hostname}}_vpls.conf"
#        src_format: text
#        comment: 'adding vpls'
#        host: "{{junos_host}}"
#      name: "install users"
#      
#  vars_files: 
#    - vars/vpls-b3.yml
    
#    - 
#      junos_jsnapy: 
#        action: snap_pre
#        host: "{{ junos_host }}"
#        user: "{{ credentials.username }}"
#        passwd: "{{ credentials.password }}"
#        test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test1.yml
#      name: "Collect Pre Snapshot"
#
#
#
#    - name: Collect Post Snapshot
#      junos_jsnapy:
#        host: "{{ junos_host }}"
#        user: "{{ credentials.username }}"
#        passwd: "{{ credentials.password }}"
#        action: "snap_post"
#        test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test1.yml
#
#    - name: Compare snapshots
#      junos_jsnapy:
#        host: "{{ junos_host }}"
#        user: "{{ credentials.username }}"
#        passwd: "{{ credentials.password }}"
#        action: "check"
#        test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test1.yml
#      register: test_check
#
#    - name: Debug jsnapy
#      debug: 
#        msg: "{{ test_check }}"
#
#    # - name: Send Slack notification when jsnapy fails
#    #   local_action:
#    #     module: slack
#    #     username: "Ansible on {{ inventory_hostname }}"
#    #     channel: general       
#    #     token: T4KKHGD24/B4UHT0S04/mG45cTkAUcwKgNabZHEhXp6Y
#    #     icon_url: "https://www.ansible.com/hs-fs/hub/330046/file-448313641-png/favicon.png"
#    #     msg: "{{test_check.router}} final outcome is: {{test_check.final_result}}"
#    #     validate_certs: yes
#      # when: test_check.passPercentage != 100
#
#    - name: Check Users
#      junos_jsnapy:
#       host: "{{ junos_host }}"
#       user: "{{ credentials.username }}"
#       passwd: "{{ credentials.password }}"
#       action: "snapcheck"
#       test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test2.yml
#      register: test_check_2
#
#    - name: Debug jsnapy
#      debug: 
#       msg: "{{ test_check_2 }}"

playbook.yml (after)
--- 
- 
  connection: local
  gather_facts: false
  hosts: vMX
  roles:
  - Juniper.junos

  tasks:

    - 
      template: "src='templates/users.j2' dest='files/{{inventory_hostname}}_user.conf'"
    -
      junos_config:
        provider: "{{credentials}}"
        src: "files/{{inventory_hostname}}_user.conf"
        src_format: text
        comment: 'adding users'
        host: "{{junos_host}}"
      name: "install users"
      
#  vars_files: 
#    - vars/vpls-b1.yml 

#    
#- 
#  connection: local
#  gather_facts: false
#  hosts: Nodo-B2
#  roles:
#  - Juniper.junos
#
#  tasks:
#
#    - 
#      template: "src='templates/vpls-b.j2' dest='files/{{inventory_hostname}}_vpls.conf'"
#    -
#      junos_config:
#        provider: "{{credentials}}"
#        src: "files/{{inventory_hostname}}_vpls.conf"
#        src_format: text
#        comment: 'adding vpls'
#        host: "{{junos_host}}"
#      name: "install users" 
#      
#  vars_files: 
#    - vars/vpls-b2.yml 
#    
#- 
#  connection: local
#  gather_facts: false
#  hosts: Nodo-B3
#  roles:
#  - Juniper.junos
#
#  tasks:
#    - 
#      template: "src='templates/vpls-b.j2' dest='files/{{inventory_hostname}}_vpls.conf'"
#    -
#      junos_config:
#        provider: "{{credentials}}"
#        src: "files/{{inventory_hostname}}_vpls.conf"
#        src_format: text
#        comment: 'adding vpls'
#        host: "{{junos_host}}"
#      name: "install users"
#      
#  vars_files: 
#    - vars/vpls-b3.yml
    
#    - 
#      junos_jsnapy: 
#        action: snap_pre
#        host: "{{ junos_host }}"
#        user: "{{ credentials.username }}"
#        passwd: "{{ credentials.password }}"
#        test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test1.yml
#      name: "Collect Pre Snapshot"
#
#
#
#    - name: Collect Post Snapshot
#      junos_jsnapy:
#        host: "{{ junos_host }}"
#        user: "{{ credentials.username }}"
#        passwd: "{{ credentials.password }}"
#        action: "snap_post"
#        test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test1.yml
#
#    - name: Compare snapshots
#      junos_jsnapy:
#        host: "{{ junos_host }}"
#        user: "{{ credentials.username }}"
#        passwd: "{{ credentials.password }}"
#        action: "check"
#        test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test1.yml
#      register: test_check
#
#    - name: Debug jsnapy
#      debug: 
#        msg: "{{ test_check }}"
#
#    # - name: Send Slack notification when jsnapy fails
#    #   local_action:
#    #     module: slack
#    #     username: "Ansible on {{ inventory_hostname }}"
#    #     channel: general       
#    #     token: T4KKHGD24/B4UHT0S04/mG45cTkAUcwKgNabZHEhXp6Y
#    #     icon_url: "https://www.ansible.com/hs-fs/hub/330046/file-448313641-png/favicon.png"
#    #     msg: "{{test_check.router}} final outcome is: {{test_check.final_result}}"
#    #     validate_certs: yes
#      # when: test_check.passPercentage != 100
#
#    - name: Check Users
#      junos_jsnapy:
#       host: "{{ junos_host }}"
#       user: "{{ credentials.username }}"
#       passwd: "{{ credentials.password }}"
#       action: "snapcheck"
#       test_files: /root/gtrigo/AnsibleRep/jsnapy/tests/test2.yml
#      register: test_check_2
#
#    - name: Debug jsnapy
#      debug: 
#       msg: "{{ test_check_2 }}"

playbook.yml (diff)
@@ -2,25 +2,25 @@
 - 
   connection: local
   gather_facts: false
-  hosts: nodos-b
+  hosts: vMX
   roles:
   - Juniper.junos
 
   tasks:
 
     - 
-      template: "src='templates/vpls-b.j2' dest='files/{{inventory_hostname}}_vpls.conf'"
+      template: "src='templates/users.j2' dest='files/{{inventory_hostname}}_user.conf'"
     -
       junos_config:
         provider: "{{credentials}}"
-        src: "files/{{inventory_hostname}}_vpls.conf"
+        src: "files/{{inventory_hostname}}_user.conf"
         src_format: text
-        comment: 'adding vpls'
+        comment: 'adding users'
         host: "{{junos_host}}"
       name: "install users"
       
-  vars_files: 
-    - vars/vpls-b1.yml 
+#  vars_files: 
+#    - vars/vpls-b1.yml 
 
 #    
 #-
